#key=className
liked=mvc.controller.AjaxLikedController
reply=mvc.controller.AjaxReplyController
user=mvc.controller.AjaxControllerImpl
basket=mvc.controller.product.AjaxBasketController
order=mvc.controller.orders.AjaxOrdersController
mail=mvc.controller.AjaxMailController
follow=mvc.controller.AjaxFollowController
review=mvc.controller.product.ReviewAjaxController